# adadada

./: pom.xml
src/main/java/com/xxq/: FileClient.java
src/main/java/com/xxq/filemanager/bean/: ArchivesInfo.java  ArchivesParaInfo.java  DepartInfo.java  SysUserInfo.java  UserParaInfo.java
src/main/java/com/xxq/filemanager/config/: BorrowMap.java  ContextConfig.java
src/main/java/com/xxq/filemanager/entity/: ArchPathEntity.java  ArchTypeEntity.java  ArchivesEntity.java  ArchivesParaEntity.java  BorrowEntity.java  DepartEntity.java  FileTypeEntity.java  SysUserEntity.java
src/main/java/com/xxq/filemanager/gui/controller/: AddDepartController.java  AdminController.java  BorApproveController.java  BorrowFileController.java  DepartSearchController.java  FileAddController.java  FileController.java  FileDiviMngController.java  FileMngController.java  FileParaController.java  FileTypeParaController.java  LoginController.java  MainController.java  ModifyTypeController.java  MyBorrowController.java  OtherController.java  PersonManagerController.java  RegisterUserController.java  ShowFileController.java  UpdateTypeController.java  UploadController.java  UserBorController.java  UserLoginController.java  UserMainController.java  UserManagerController.java  UserParaController.java
src/main/java/com/xxq/filemanager/gui/splashscreen/: SplashConfig.java
src/main/java/com/xxq/filemanager/gui/view/: AddDepartView.java  AdminInfoView.java  BorApproveView.java  BorrowFileView.java  DepartSearchView.java  FileAddView.java  FileMngView.java  FileParaView.java  FileTypeParaView.java  FileTypeView.java  FileView.java  LoginView.java  MainView.java  ModifyTypeView.java  MyBorrowView.java  OtherView.java  PersonMngView.java  RegisterUserView.java  ShowFileView.java  UpdateTypeView.java  UploadView.java  UserBorView.java  UserLoginView.java  UserMngView.java  UserParaView.java
src/main/java/com/xxq/filemanager/mapper/: ArchivesMapper.java  ArchivesParaMapper.java  BorrowMapper.java  DepartMapper.java  SysUserMapper.java
src/main/java/com/xxq/filemanager/netty/client/: NettyClient.java
src/main/java/com/xxq/filemanager/netty/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/xxq/filemanager/netty/initializer/: NettyClientInitializer.java  NettyServerInitializer.java
src/main/java/com/xxq/filemanager/service/: ArchiveServiceImpl.java  BorrowServiceImpl.java  DepartServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxq/filemanager/springJavafxSupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/com/xxq/filemanager/table/: SimpleBorProperty.java  SimpleFileParaProperty.java  SimpleFileProperty.java  SimpleUserProperty.java
src/main/java/com/xxq/filemanager/util/: AlertUtil.java  Constants.java  CreateFile.java  DateUtil.java  FileUtils.java  MailUtil.java  OpenPDF.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/file/: 25.txt  6.txt  7.txt  9.txt  a-13.txt  a-17.txt  a-20.txt
src/main/resources/fxml/: 1.fxml  2.fxml  3.fxml  AddDepartPane.fxml  AdminPane.fxml  BorApprove.fxml  BorrowReqPane.fxml  DepartSearPane.fxml  FileAddPane.fxml  FileBorrowPane.fxml  FileDividePane.fxml  FileMngPane.fxml  FilePane.fxml  FileParaPane.fxml  FileTypePane.fxml  Login.fxml  Main.fxml  ModifyArchTypePane.fxml  MyBorrowPane.fxml  OtherPane.fxml  PersonManager.fxml  RegistUserPane.fxml  ShowFilePane.fxml  UpdateDepart.fxml  UpdateTypePane.fxml  Upload.fxml  UserLogin.fxml  UserMain.fxml  UserManager.fxml  UserParaPane.fxml  admin.css  borrow.css  fileTypeParaPane.fxml  filemng.css  login.css  test.css  usermng.css  xxx.fxml
src/main/resources/html/: index.html
src/main/resources/mappers/: ArchivesMapper.xml  ArchivesParaMapper.xml  BorrowMapper.xml  DepartMapper.xml
src/main/resources/style/: borReq.css  borrow.css  fileadd.css  filediv.css  filemng.css  login.css  main.css  modifyArchType.css  mybor.css  personMng.css  style.css  test.css  userlogin.css  usermng.css
(+8 files in other folders)
