<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="356.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <GridPane GridPane.rowIndex="1">

           <stylesheets>
               <URL value="@main.css" />
           </stylesheets>

           <children>
               <GridPane>
                   <children>
                       <GridPane fx:id="gridPane" style="-fx-background-color: #51A4E5;">
                           <children>
                               <Button fx:id="JB_MainPage" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="用户管理" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                               <Button fx:id="JB_RcpMng" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" text="机构管理" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="5.0" />
                               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="138.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="5.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="104.0" minHeight="4.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="114.0" minHeight="9.0" prefHeight="48.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="431.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="378.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                       </GridPane>
                       <GridPane GridPane.columnIndex="1">
                           <children>
                               <GridPane alignment="CENTER" style="-fx-background-color: #2F78C0;">
                                   <children>
                                       <Button fx:id="JB_Login" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="83.0" text="login" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       <Button fx:id="JB_SignOut" mnemonicParsing="false" onAction="#loginout" prefHeight="31.0" prefWidth="83.0" text="注销" textFill="WHITE" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       <Button fx:id="localMode" mnemonicParsing="false" text="Local Mode" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                   </children>
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="6.0" prefWidth="51.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="253.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="253.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="82.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="10.0" prefWidth="22.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints maxHeight="18.0" minHeight="1.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="1">
                                   <items>
                                       <TabPane fx:id="TBP_Main" tabClosingPolicy="SELECTED_TAB">
                                           <tabs>
                                               <Tab fx:id="TB_mainStage" closable="false" text="mainPage">
                                                   <content>
                                                       <StackPane fx:id="mainScrollPane" prefHeight="252.0" prefWidth="648.0">
                                                           <children>
                                                               <GridPane fx:id="mainPane">
                                                                   <children>
                                                                       <ScrollPane fx:id="scPane" fitToWidth="true" prefWidth="800.0" style="-fx-padding: 0;" />
                                                                   </children>
                                                                   <columnConstraints>
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                   </columnConstraints>
                                                                   <rowConstraints>
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                   </rowConstraints>
                                                               </GridPane>
                                                           </children>
                                                       </StackPane>
                                                   </content>
                                               </Tab>
                                           </tabs>
                                       </TabPane>
                                   </items>
                               </SplitPane>
                           </children>
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="39.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                       </GridPane>
                   </children>
                   <columnConstraints>
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="580.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
               </GridPane>
               <GridPane style="-fx-background-color: #2F78C0;" GridPane.rowIndex="1">
                   <children>
                       <Label prefHeight="15.0" prefWidth="524.0" text="                                      Copyright 南京泰治自动化技术有限公司" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <Label fx:id="L_Clock" mnemonicParsing="false" prefHeight="19.0" prefWidth="128.0" text="time" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                   </children>
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="123.0" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="526.0" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints maxHeight="5.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="8.0" minHeight="3.0" prefHeight="4.0" vgrow="SOMETIMES" />
                   </rowConstraints>
               </GridPane>
           </children>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="753.0" />
           </columnConstraints>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
           </rowConstraints>
       </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</GridPane>
