<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.AddDepartController">
   <children>
      <TextField fx:id="departName" layoutX="207.0" layoutY="95.0" />
      <Label layoutX="121.0" layoutY="101.0" text="部门名称" />
      <Button layoutX="225.0" layoutY="200.0" mnemonicParsing="false" text="添加" onAction="#add"/>
   </children>
</AnchorPane>
