<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.DepartSearchController">
   <children>
      <Label layoutX="35.0" layoutY="73.0" text="请输入机构号或者机构名称：" />
      <TextField fx:id="TF_Search" layoutX="269.0" layoutY="67.0" />
      <TextArea layoutX="33.0" layoutY="136.0" prefHeight="200.0" prefWidth="515.0" />
      <Button layoutX="511.0" layoutY="67.0" mnemonicParsing="false" text="查询" onAction="#btnSearch"/>
   </children>
</AnchorPane>
