<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.FileDiviMngController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="291.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="档案号" />
                <TextField GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" text="查询" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Button mnemonicParsing="false" text="查看" />
                <Button mnemonicParsing="false" text="删除" />
                <Button mnemonicParsing="false" text="新增" />
            </children>
        </FlowPane>
        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <columns>
                <TableColumn prefWidth="44.0" />
                <TableColumn prefWidth="85.0" text="序号" />
                <TableColumn prefWidth="96.0" text="档案号" />
                <TableColumn prefWidth="116.0" text="借阅状态" />
            </columns>
        </TableView>
    </children>
</GridPane>
