<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.FileMngController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane alignment="center">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="221.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="216.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="档案号" />
            <TextField fx:id="TF_ID" alignment="CENTER" prefHeight="36.0" prefWidth="163.0" GridPane.columnIndex="1" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#queryByPara" styleClass="btn-radius-normal,blue-theme" text="查询" GridPane.columnIndex="5" />
            <Label alignment="CENTER" text="档案名称" GridPane.columnIndex="3" />
            <TextField fx:id="TF_ArchName" alignment="CENTER" prefHeight="36.0" prefWidth="163.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <TableView fx:id="dataTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="cheCol" prefWidth="44.0" />
          <TableColumn fx:id="numCol" prefWidth="85.0" text="序号" />
            <TableColumn fx:id="idCol" prefWidth="96.0" text="档案号" />
            <TableColumn fx:id="timeCol" prefWidth="116.0" text="创建时间" />
            <TableColumn fx:id="createCol" prefWidth="116.0" text="责任人" />
            <TableColumn fx:id="statusCol" prefWidth="116.0" text="借阅状态" />
            <TableColumn fx:id="btnCol" prefWidth="116.0" text="查看文件" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#look" styleClass="btn-radius-large,blue-theme" text="查看" />
            <Button mnemonicParsing="false" onAction="#addFile" styleClass="btn-radius-large,warm-theme" text="新增" />
            <Button mnemonicParsing="false" onAction="#deleteFile" styleClass="btn-radius-large,warning-theme" text="删除" />
<!--             <Button mnemonicParsing="false" onAction="#showDetails" styleClass="btn-radius-large,warning-theme" text="删除" />-->
         </children>
      </HBox>
   </children>
    <stylesheets>
        <URL value="@../style/filemng.css" />
    </stylesheets>
</GridPane>
