<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.BorrowFileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="742.0" minHeight="10.0" prefHeight="731.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="1000.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="129.0" layoutY="20.0" text="待审批数：" />
                  <Label fx:id="count" layoutX="245.0" layoutY="20.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane prefHeight="366.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="dataTable" layoutX="7.0" layoutY="173.0" prefHeight="357.0" prefWidth="955.0">
              <columns>
                  <TableColumn fx:id="checkCol" prefWidth="54.0" />
                <TableColumn fx:id="numberCol" prefWidth="86.0" text="序号" />
                <TableColumn fx:id="archCol" prefWidth="114.0" text="借阅档案号" />
                  <TableColumn fx:id="nameCol" prefWidth="107.0" text="借阅人" />
                  <TableColumn fx:id="userIdCol" minWidth="1.0" prefWidth="77.0" text="工号" />
                  <TableColumn fx:id="dateCol" prefWidth="164.0" text="借阅日期" />
                  <TableColumn fx:id="backCol" minWidth="5.0" prefWidth="102.0" text="归还日期" />
                  <TableColumn fx:id="approveCol" minWidth="1.0" prefWidth="95.0" text="审批人" />
                  <TableColumn fx:id="buttonCol" minWidth="1.0" prefWidth="141.0" text="提醒归还" />
              </columns>
            </TableView>
            <ImageView fitHeight="150.0" fitWidth="540.0" layoutX="211.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@borrow.css" />
   </stylesheets>
</GridPane>
