<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.ModifyTypeController">
   <children>
      <Label layoutX="253.0" layoutY="87.0" text="请输入档案号:" />
      <TextField fx:id="TF_TypeNo" layoutX="424.0" layoutY="80.0" />
      <Button layoutX="394.0" layoutY="242.0" mnemonicParsing="false" onAction="#addNewType" text="添加" />
      <Label layoutX="268.0" layoutY="154.0" text="档案类型：" />
      <TextField fx:id="TF_Type" layoutX="424.0" layoutY="147.0" />
   </children>
   <stylesheets>
      <URL value="@../style/modifyArchType.css" />
   </stylesheets>
</AnchorPane>
