<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxq.filemanager.gui.controller.PersonManagerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="408.0" minHeight="10.0" prefHeight="408.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="360.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="23.0" layoutY="52.0" text="照片" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="71.0" layoutY="52.0" prefHeight="24.0" prefWidth="215.0" text="个人中心" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="70.0" layoutY="37.0" text="用户编号" />
            <TextField fx:id="P_Number" layoutX="159.0" layoutY="31.0" prefHeight="34.0" prefWidth="170.0" />
            <Label layoutX="369.0" layoutY="37.0" text="用户名" />
            <TextField fx:id="P_Username" layoutX="476.0" layoutY="31.0" prefHeight="34.0" prefWidth="170.0" />
            <Label layoutX="70.0" layoutY="96.0" text="电  话" />
            <Label layoutX="373.0" layoutY="96.0" text="邮  箱" />
            <Label layoutX="373.0" layoutY="148.0" text="类  型" />
            <Label layoutX="70.0" layoutY="148.0" text="部  门" />
            <TextField fx:id="P_Phone" layoutX="159.0" layoutY="90.0" prefHeight="34.0" prefWidth="170.0" />
            <TextField fx:id="P_Email" layoutX="476.0" layoutY="90.0" prefHeight="34.0" prefWidth="170.0"/>
            <TextField fx:id="P_Depart" layoutX="159.0" layoutY="142.0" prefHeight="34.0" prefWidth="170.0" />
            <TextField fx:id="P_Kind" layoutX="476.0" layoutY="142.0" prefHeight="34.0" prefWidth="170.0"/>
            <Button fx:id="P_Modify" layoutX="307.0" layoutY="229.0" mnemonicParsing="false"  text="修改" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
